section#banctime-ban-timeline
  background-color: #555555
  border: 5px solid #333333
  position: relative

  div#banctime-cursor
    width: 4px
    background-color: green
    z-index: 50
    position: absolute
    left: 0
    top: 0


  div#banctime-scaletape
    height: 14px
    background-color: #505050
    background-image: url('../img/graduations.png')
    background-size: 28px
    background-repeat: repeat
    position: absolute
    top: 0
    width: 100%
    z-index: 1


  div#banctime-tape
    overflow: scroll
    position: relative

    // === ÉLÉMENTS EVENTS ===

    div.banctime-element
      position: absolute
      height: 18px
      border: 1px solid white

      // La width minimum pour les largeurs d'events, sauf les scènes
      &:not(.scene)
        min-width: 8px

      // COULEURS EN FONCTION DU TYPE D'ÉLÉMENT
      &.event
        all: unset
        background-color: #CCCCCC
      &.scene
        background-color: #58D68D
      &.stt
        background-color: #EC7063
      &.dyna
        background-color: #A569BD
      &.proc
        background-color: #48C9B0
      &.note
        background-color: #F4D03F
      &.idee
        background-color: #EB984E
      &.info
        background-color: #DC7633
      &.qrd
        background-color: #F7DC6F
      &.action
        background-color: #F06292
      &.dialog
        background-color: #827717





div.timeline,
div.div-nav-video-buttons
  display: none
