// On empêche la sélection des éléments de formulaire ainsique toutes
// les parties marquées .no-user-selection
.no-user-selection,
button, select, option, label
  -webkit-user-select: none

button, .btn
  cursor: pointer

// Un div dans un span doit toujours être inline
span div
  display: inline

.small
  font-size: 0.75em

.mono
  font-family: Monospace
  white-space: pre

img
  &.small
    width: 18px

  &[onclick]
    cursor: pointer


button + span,
div:not(#buttons-new-event) button + button
  margin-left: 12px

button
  &.small
    font-size: 0.75em !important
    padding: 1px 7px 0 7px

  &.tiny
    font-size: 0.65em !important
    padding: 1px 7px 2px 7px

  // Pour les boutons de classe `BtnPlay`
  &.btnplay
    unset: all
    border: 0
    background: transparent

    &.right
      margin-left: 0.1em

    &.left
      margin-right: 0.1em

    &:focus
      outline: none

    &, & img
      vertical-align: middle


  //  Les boutons « toggle next » qui permettent d'ouvrir/fermer le noeud
  //     qui les suit
  &.toggle-next
    all: unset
    float: left

.discret
  opacity: 0.32
  &:hover
    opacity: 1

// ---------------------------------------------------------------------

.align-middle,
.align-middle > *
  vertical-align: middle

.tiny
  font-size: 0.65em !important
.bold
  font-weight: bold !important


input.main-field
  font-weight: bold
  font-size: 0.9em
  font-family: sans-serif

.italic
  font-style: italic

.fleft
  float: left
.fright
  float: right
.left
  text-align: left
.right
  text-align: right
.center
  text-align: center!important

.block
  display: block
.inline
  display: inline-block
.inline90
  display: inline-block
  width: 90

a
  &.btn
    border: 1px solid #CCCCCC
    padding: 0 4px
    &:hover
      background-color: darkgreen!important
      color: white!important

* + a.btn
  margin-left: 4px


select, select option
  all: unset
  font-size: inherit
  font-family: inherit
  font-style: normal
  border: 1px solid


select
  padding: 2px 8px

  &.main
    font-weight: bold
    font-size: 1.1em


.warning
  color: red

.cadre
  border: 1px solid
  padding: 0.1em 0.5em

.explication
  font-style: italic
  font-size: 11.1pt

label
  color: #999999
  font-size: 0.88em
  font-style: italic


span.horloge, input.horloge
  font-family: Courier !important
  background-color: black
  color: white
  padding: 0.2em 0.5em
  display: inline-block
  text-align: center

input.horloge, input.temps-secondes
  text-align: center

input.temps-secondes
  width: 100px

input.horloge.small, input.temps-secondes.small
  width: 100px !important
  font-size: 12.5pt


// SELECT

// Un séparateur. Ne contient rien, mais mieux que rien
select
  option.separator
    width: 100%
    height: 2px
    // background-color: red ne fonctionne pas
    // border: 1px solid green ne fonctionne pas
    margin-top: 0.4em
    margin-bottom: 0.4em


div.libval > *:nth-child(1),
div.libval > span:nth-child(2)
  display: inline-block
  vertical-align: top

// La largeur est divisée en 10 sections de 10%
div.libval
  &.w10-90
    > *:nth-child(1)
      width: 8%
    > span:nth-child(2)
      width: 88%

  &.w40-60
    > *:nth-child(1)
      width: 38%
    > span:nth-child(2)
      width: 58%

  &.w50-50
    > *:nth-child(1)
      width: 48%
    > span:nth-child(2)
      width: 48%
  &.w60-40
    > *:nth-child(1)
      width: 58%
    > span:nth-child(2)
      width: 38%

  &.w60-20-20
    > *:nth-child(1)
      width: 58%
    > span:nth-child(2)
      width: 18%
    > span:nth-child(3)
      width: 18%

  &.w10-50-20-20
    > *:nth-child(1)
      width: 8%
    > span:nth-child(2)
      width: 50%
    > span:nth-child(3)
      width: 18%
    > span:nth-child(4)
      width: 18%
