
.lkedit,
.lkshow,
.lkdisso,
.lkdel,
.lktool
  cursor: pointer

.lktool
  font-size: 9pt
  vertical-align: top
  border: 1px solid #CCCCCC
  padding: 0px 3px
  opacity: 0.5

  &:hover
    opacity: 1


.lkdisso, .lkdel
  &:hover
    background-color: #CC0000!important
    color: white!important

span + .lktool
  margin-left: 8px

label:after
  content: ' : '

// Un label qui suit un span laisse toujour de l'air
span + label
span + label:before
  content: ' • '

img + label
  margin-left: 0.5em
  &:after
    all: unset

h3:nth-child(1)
  margin-block-start: 0
  margin-block-end: 0.3em

h4:nth-child(1), h3 + h4
  margin-top: 0

h4
  margin-bottom: 4px

.indent1
  text-indent: 1em

.indent2
  text-indent: 2em

div.draghelper
  display: inline-block
  width: auto
  background-color: darkblue !important
  color: white
  white-space: nowrap
  padding: 1px 8px
  font-size: 13pt
  z-index: 5000

// ---------------------------------------------------------------------
//
//     LES IMAGES
//
//   Une image qui permet d'ouvrir un contenu
// *
img.toggle-container, img.toggle-next
  float: left
  margin-right: 8px
  cursor: pointer

// Image pour les "pictures" (FAImage)
div.div-image
  padding: 8px 1.6em
  background-color: #555555
  color: white
  vertical-align: middle
  span
    margin-left: 1em
    vertical-align: middle

.associates
  div.div-image
    background-color: unset
  img.image-overview
    width: 100px

img.image-overview
  width: 180px
  vertical-align: middle


// ---------------------------------------------------------------------

input[type="checkbox"]+label
  font-size: inherit
  font-family: inherit
  font-style: inherit
  vertical-align: middle

  &:after
    all: unset
