section#section-eventers

  h3
    margin: 0

  .eventer,
  .eventer .pan-events *,
  .eventer fieldset *
    font-size: 0.92em

  .eventer
    width: 480px
    border: 4px solid grey
    border-radius: 0.5em
    background-color: white
    padding: 0
    height: 700px
    max-height: 700px
    min-height: 700px


  .eventer
    // La boite à outil au-dessus de tout eventer
    .toolbox
      background-color: #DDDDDD
      vertical-align: middle
      text-align: right
      padding: 0.3em


    .pan-events
      padding: 0.2em
      height: 640px
      overflow: auto


    // Tab du filtre
    .pan-filter
      padding: 1em
      .fs-filters label
        all: unset

      .span-cb
        display: inline-block
        width: 128px
        label
          all: unset
