section#C1-R1-C2-section-reader #reader
  display: block
  width: inherit
  max-width: 580px
  position: relative
  background-color: transparent
  padding: 0
  z-index: 39 !important


  .fw-title
    opacity: 0.3
    position: absolute
    left: 10px
    right: 10px
    font-style: italic
    text-align: right


  h3
    margin: 0.5em 0 0.3em


  .associates
    position: relative
    margin-left: 1em
    margin-top: 1em
    border: 1px solid #EEEEEE
    border-radius: 0.5em
    padding: 2em 1em 1em 1em
    font-size: 0.9em

    &:before
      content: 'Associés'
      display: block
      position: absolute
      top: 0
      left: 4px
      font-style: italic
      opacity: 0.3
      font-size: 10.1pt
      color: blue

  > div.div-image
    > img
      width: 80px

  > div
    background-color: white

    &.marker
      font-size: 0.75em
      border-radius: 1em
      border: 1px solid red
      padding: 0 1em
      background-color: darkseagreen
