// --- DÉFINITION GÉNÉRALE ---
section#section-porte-documents
  div#writer.fwindow
    display: flex
    flex-direction: column
    flex-wrap: nowrap

    div.header
      flex: 0 0 auto

    div.body
      flex: 1 1 auto

    div.footer
      flex: 0 0 auto

// --- DÉFINITION DES ÉLÉMENTS ---
section#section-porte-documents
  position: absolute
  top: 0

  // LE WRITER proprement dit
  div#writer.fwindow
    border: 4px solid grey
    width: 800px

    // Quand le document a été modifié, on le passe
    // en quelque chose qui ressemble à du rouge.
    &.modified
      div.header, div.header *,
      div.footer, div.footer *
        background-color: #990022
        color: white

  div.header
    background-color: #DFDFDF
    padding: 0.2em 1em
    position: relative

    div#writer-doc-title
      margin-bottom: 0.5em
      margin-left: 30px
      position: relative

      .writer-btn-drop
        all: unset
        font-size: 30pt
        vertical-align: sub


    // Le bouton pour créer un nouveau document
    button#writer-btn-new-doc
      font-size: 28pt
      width: 46px
      height: 46px
      line-height: 42px
      position: absolute
      top: 0
      right: 0

    // Le div pour afficher le menu des modèles
    div.modeles
      text-align: right

  div.body
    padding: 1em
    background-color: white
    display: flex

  div.footer
    background-color: #DFDFDF
    padding: 0 4px 2px

    &, & *:not(button)
      font-size: 0.85em

    label
      margin-left: 1em
      margin-right: 4px
      &:before
        all: unset
      &:after
        all: unset

    span#writer-message
      display: inline-block
      width: 210px
      overflow: hidden
      background-color: #CCCCCC
      color: black
      text-align: left
      padding: 0 8px
      vertical-align: middle
      margin-right: 1em

    span#text-size
      display: inline-block
      width: 40px
      background-color: #CCCCCC
      text-align: center

    select
      margin-top: 5px


  textarea#document-contents
    width: 100%
    resize: none
    border-color: #EEEEEE

    // Pour ne pas avoir le cadre quand on focusse dans
    // le champ.
    &:focus
      outline: none

    // Les thèmes du champ de saisie
    &.real-theme
      font-family: 'Times New Roman'
      font-size: 17pt
    &.data-theme
      font-family: Menlo, 'Consolas', 'DejaVu Sans Mono', monospace
      font-size: 15pt
    &.musical-theme
      font-family: Avenir, Helvetica, Arial
      font-size: 15pt

  // THÈME : real (pour les "vrais" documents)
  textarea#document-contents
    &.real-theme,
      div.body.real-theme
        color: #333333
        background-color: white

    // THEME : data-theme
    &.data-theme,
      div.body.data-theme
        color: white
        background-color: #333333
        border-color: transparent

    // THEME : musical-theme
    &.musical-theme,
      div.body.musical-theme
        color: #000055
        background-color: #EEEFFF


  // ---------------------------------------------------------------------

  // Le visualiseur de document
  div#writer-doc-visualizor
    position: fixed
    top: 0
    left: 0
    width: 400px
    height: 600px
    padding: 1em
    border: 4px solid grey
    border-radius: 0 0.3em 0.3em 0
    background-color: white
    overflow: auto
    z-index: 20

    &, & *
      font-size: 0.91em
